* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  /* padding: 1.5em; */
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  text-align: left;
  padding: 8px;
  border: 1px solid red;
  margin-bottom: 4px;
}

.container {
  display: flex;
  margin-top: 8px;
  gap: 8px;
}

.container .col {
  flex: 1;
  border: 1px solid white;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.containerModal {
  position: relative;

  text-align: left;
  display: flex;
  flex-direction: column;
  text-align: left;

  background-color: rgb(143, 82, 82);

  min-width: 340px;

  padding: 8px;
  border-radius: 4px;
}

.containerModal .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.containerModal .formModal {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.containerModal .body .input {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}

.iconClose {
  /* margin-right: 8px; */
  cursor: pointer;
}
